# Production Apps would not have .env files with API keys committed to git, but for this dummy application, we allow it.

API_KEY="AIzaSyBFuCItlv7RpgkgTSA528yAatwExhKLyTs"
AUTH_DOMAIN="careibu-login.firebaseapp.com"
PROJECT_ID="careibu-login"
STORAGE_BUCKET="careibu-login.firebasestorage.app"
MESSAGING_SENDER_ID="33838713949"
APP_ID="1:33838713949:web:fe59c4678f86ab6b6091b4"